#spring.application.name=expense-managr-API
#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
spring.datasource.username=root
spring.datasource.password=root
#SringSecurity
#spring.security.user.name=user
#spring.security.user.password=12345
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Base url
server.servlet.context-path=/api/v1